# FollowBot

./: .gitignore  DefenseAndFlaskTask.cs  FollowBot.cs  FollowBot.csproj  FollowBot.csproj.old  FollowBot.sln  FollowBotGui.xaml  FollowBotGui.xaml.cs  FollowBotSettings.cs  FollowTask.cs  LevelGemsTask.cs  TradeTask.cs  TravelToPartyZoneTask.cs  test.cs
Class/: ChatParser.cs  DefensiveSkillsClass.cs  Flasks.cs  FlasksClass.cs  OverlayWindow.cs
Helpers/: NpcHelper.cs  PartyHelper.cs  QuestHelper.cs  QuestInteractionList.cs  TravelHelper.cs
SimpleEXtensions/: ClassExtensions.cs  Inventories.cs  PlayerAction.cs
SimpleEXtensions/CommonTasks/: CastAuraTask.cs  CombatTask.cs  LootItemTask.cs
SimpleEXtensions/Global/: CombatAreaCache.cs  ResurrectionLogic.cs
Tasks/: DefenseAndFlaskTask.cs  FollowTask.cs  JoinPartyTask.cs  LevelGemsTask.cs  PreCombatFollowTask.cs  QuestInteractionTask.cs  QuestInterctTask.cs  TradeTask.cs  TravelToPartyZoneTask.cs  TrialPickerTask.cs
