<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Overlay\**" />
      <EmbeddedResource Remove="Overlay\**" />
      <None Remove="Overlay\**" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="DreamPoeBot, Version=0.3.22.13, Culture=neutral, processorArchitecture=AMD64">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(DreamPoeBotFolder)\DreamPoeBot.exe</HintPath>
        </Reference>
        <Reference Include="GameOverlay">
            <HintPath>$(DreamPoeBotFolder)\GameOverlay.dll</HintPath>
        </Reference>
        <Reference Include="log4net">
            <HintPath>$(DreamPoeBotFolder)\log4net.dll</HintPath>
        </Reference>
        <Reference Include="MahApps.Metro">
            <HintPath>$(DreamPoeBotFolder)\MahApps.Metro.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(DreamPoeBotFolder)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <HintPath>$(DreamPoeBotFolder)\System.Windows.Interactivity.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="WindowsBase" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Page Include="FollowBotGui.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>